# Server configuration
server.port=8080

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ristek
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update      
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ristek
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/ristek